* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark)
}

:root {
    --background-light: #F1EAFE;
    --text-dark: #0A0040;
    --background-white: #F6F6FF;
    --color-primary: #6143FF;
}

body {
    width: 100%;
    background-color: var(--background-white);

}


.container {
    width: 100%;
    display: flex;
}

.sidebar {
    width: 120px;
    height: 101vh;
    background-color: var(--color-primary);
}

.sidebarImg{
    display: flex;
    align-items: center;
    margin-top: 35px;
    justify-content: center;
}

.sidebarImg img{
    max-width: 70%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 45px;
}

a.btn{
    text-decoration: none;
} 

.btn {
    padding: 15px 25px;
    transition: all .2s ease-in-out;
    border: 0;
    border-radius: 15px;
}

.btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.btn-primary{
    margin-left: 10px ;
    background-color: var(--color-primary);
    color: white;
    border-radius: 15px;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;

}

.graph_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2{
    flex: 2;
    display: inline-block;
    font-size: 24px;
}

.LinhaHeader {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    background-color: #ccc;
    height: 2px;

}

.date-component {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

}

.graph_header_subtitle {
    margin: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 70px;
    margin-left: 60px;
    background: url(/assets/images/graph.png);
    background-size: contain;
}

.graph_header-tasks_left {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-style: italic;   
}

.list {
    padding: 5px 20px;
    flex: 1;
}

.list_header {
    display: flex;
}

.list_header-select {
    margin-top: 5px;
    background-color: transparent;
    border: 0;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.list_header-select:hover {
    transform: scale(1.08);
}

.all_list {
    height: 76vh;
    overflow-y: scroll;
    margin-top: 10px;
    margin-left: 10px;
}
 
.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;

}

.error_tasks {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-top: 250px;
   color: var(--text-dark);
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 15px;
    border-radius: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #ccc;
    transition: all .05s ease-in-out;
}

.task:hover {
    background-color: var(--background-light);
    transform: scale(1.007);
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;

}

.priority, .actions {
    margin-left: 140px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.actions{
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 15px;
    margin-right: 5px;
    transition: all .1s ease-in-out;
}

.actions a:hover {
    transform: scale(1.3);
}

.sphere{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
}

.task_title {
    padding-left: 10px;
    font-weight: bold;
    align-items: center;
}

#create_task_section {
    margin: auto;
    padding-top: 30px;
}

.titleCreate {
    text-align: center;
    margin-bottom: 30px;
}

#create_task_sectio>h1 {
    margin-bottom: 100px;
}

.inputArea {
    display: block;
    margin: 10px 0 20px 0;
}

.inputArea>label{
    display: block;
    margin-bottom: 5px;
}

.inputArea>input {
    width: 400px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255,0.5);
}

.inputArea>select {
    width: 400px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255,0.5);
}

.inputArea>textarea{
    width: 400px;
    height: 80px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255,0.5);
}

.inputArea>button {
    margin-top: 10px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}

#login_section{
    margin: auto !important;
    align-items: center;
    justify-content: center;
    padding-top: 110px;
 
}